name=ArduinoWebsocketServer
version=1.0.0
author=Firefly
maintainer=firefly <service@t-firefly.com>
sentence=Websocket Server for Arduino
paragraph=This library implements a Websocket server running on an Arduino. It's based on the [proposed standard][1] published December 2011 which is supported in the current versions (June 2012) of Firefox, Chrome, and Safari 6.0 beta (not older Safari, unfortunately) and thus is quite usable.
category=Communication
url=http://wiki.t-firefly.com/index.php/Fireduino/ArduinoWebsocketServer
architectures=*
