name=WiFi
version=1.0.0
author=Firefly
maintainer=firefly <service@t-firefly.com>
sentence=Enables network connection (local and Internet).
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi. It can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
category=Communication
url=http://www.arduino.cc/en/Reference/WiFi
architectures=*
